{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**", // this doesn't seem to work... hence the next line
                "${workspaceFolder}/install/**", // for header files in install folder, e.g. generated messages
                "/opt/ros/iron/include/**", // for header files in ROS
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}